<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
	<body id="content">
		<div class="preloader">
			<img src="../assets/images/ajax-loader.gif" alt="loader">
		</div>
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 thumbnail" 
      style="padding:5px;">
   <div class="nav navbar-static-top navbar-default" style="border:#eee 1px solid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
           <a href="#"><i class="glyphicon glyphicon-align-justify"></i></a>
         </button>
      </div>
      <div class="navbar-collapse collapse">
       <ul class="nav navbar-nav" >
        <li><a id="user"></a></li>
       </ul>
       <ul class="nav navbar-nav navbar-right">
       	 <li class="dropdown"><a data-toggle="dropdown" href="#"><i class="fa fa-align-justify"></i></a>
           <ul class="dropdown-menu">
             <li><a href="manageSections.php">Manage Sections</a></li>
             <li><a href="SectionClasses.php">Section Classes</a></li>
           </ul>
        </li>
       </ul>
      </div>
   </div>
   <div class="col-lg-12 col-xs-12 thumbnail" >
    <div class="row">
     <div class="col-lg-10 col-xs-12 col-lg-offset-1 text-center">
			<fieldset>
			  <legend>
			  	<h2>Quantitative Reasoning Game for Basic Education.</h2>
			  	<h3>Choose Game Level To Play</h3>
			  </legend>
				
			  <div class="row">
			  	<div class="col-md-6 thumbnail">
			  		<a href="numberMix.html" style="text-decoration: none;">
			  			<img src="../assets/images/bg.jpeg" alt="" style="width: 361px; height: 205px;">
			  			<h3>Number Mix</h3>
			  		</a>
			  	</div>
			  	<div class="col-md-6 thumbnail">
			  		<a href="subSet.html" style="text-decoration: none;"><img src="../assets/images/subset_example1_0.png" alt="">
                <h3>Sub Set</h3>
            </a>
			  	</div>
			  	<div class="col-md-6 thumbnail">
			  		<a href="Math.html" style="text-decoration: none;"><img src="../assets/images/kid.png" alt="" style="width: 361px; height: 205px;">
              <h3>Brain Tease</h3>
            </a>
			  	</div>
			  	<div class="col-md-6 thumbnail">
			  		<a href="game/index.html" style="text-decoration: none;"><img src="../assets/images/numMix.png" alt="" style="width: 361px; height: 205px;">
              <h3>Word Phraser</h3>
            </a>
			  	</div>
			  </div>
				
			</fieldset>
     </div>
    </div>
   </div>
  </div>
  <script>
  	let menu = document.querySelector('.dropdown');
  	let user = document.getElementById('user');
  	player = localStorage.players;

  	user.innerText = 'Welcome ' + player;
  	menu.style.paddingRight = '36px';
  </script>
   <script type="text/javascript" src="../assets/js/jquery-1.8.3.js"></script>
  <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
</body>
</html>