<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<body id="content">
		<div class="preloader">
			<img src="../assets/images/ajax-loader.gif" alt="loader">
		</div>
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 thumbnail" 
      style="padding:5px;">
   <div class="nav navbar-static-top navbar-default" style="border:#eee 1px solid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
           <a href="#"><i class="glyphicon glyphicon-align-justify"></i></a>
         </button>
      </div>
      <div class="navbar-collapse collapse">
       <ul class="nav navbar-nav" >
        <li><a href=""></a></li>
       </ul>
      </div>
   </div>
   <div class="col-lg-12 col-xs-12 thumbnail" >
    <div class="row">
     <div class="col-lg-9 col-xs-12 text-center">
			<fieldset>
			  <legend><h2>Quantitative Reasoning Game for Basic Education.</h2></legend>
				<div class="col-md-5 col-md-offset-5">
				  <img src="../assets/images/brain_load.gif">
				  <br>  
				  <div class="progress">
				    <div class="progress-bar progress-bar-striped progress-bar-success" id="progressbar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%">10% Complete</div>
				  </div>
				  
				</div>
				<div class="col-md-5 col-md-offset-5">
				  <h4>Project By M Danladi (NDA/11350)</h4>
				<br>
				<h3>Project Submitted to the Nigerian Defence Academy</h3>
				  
				</div>
			</fieldset>
     </div>
     <div class="row col-lg-3 col-xs-12">
      <div class="panel panel-success">
      <div class="panel-heading"></div>
      <div class="panel-body">
      	<img src="../assets/images/NDA.png" alt="" width="290px">
     </div>
     </div>
     </div>
    </div>
   </div>
  </div>
  <script>
  	loader = (()=>{
  		const preloader = document.querySelector('.preloader');
  		preloader.style.display = 'flex';
		const fadeEffect = setInterval(()=>{
  		if (!preloader.style.opacity) {
  			preloader.style.opacity = 1;
  		}

  		if (preloader.style.opacity > 0) {
  			preloader.style.opacity -= 0.1;
  		}else {
  			clearInterval(fadeEffect);
  		}
      if (localStorage.players ==null) {
        setTimeout(window.location='Player.html',200);
      }else{
        setTimeout(window.location='gameMenu.html',200);
      }
  		
  	}, 500);
  	})
    var i = 0;
    function move(){
      if (i == 0) {
        i = 1;
        var elem = document.getElementById('progressbar');
         var width = 10;
         var id = setInterval(frame, 100);

         function frame(){
          if (width >= 100) {
            clearInterval(id);
            i = 0;
            loader();
          }else {
            width++;
            elem.style.width = width + "%";
            elem.innerHTML= width + "% Complete";
          }
         }
      }
    }
    var audio = new Audio('../assets/media/separation.mp3');
    audio.play();
         window.addEventListener('load', move);
        </script>
</body>
</html>