<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kid Math Game</title>
	<link rel="stylesheet" href="newStyle.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap">
</head>
<body>
	<section>
		<h1>Kid Math Game :)</h1>
		<div class="centerDiv">
			<div class="insertBox">
				<div class="box1">
					<input type="text" id="v1">
				</div>
				<div class="box1">
					<p>+</p>
				</div>
				<div class="box1">
					<input type="text" id="v2">
				</div>
			</div>
			<div class="middleBox">
				<input type="text" id="answ">
			</div>
			<div class="sentBox">
				<button onclick="jsGame()">Check Answer</button>
			</div>
		</div>
	</section>
</body>
<script>
	let n1 = Math.floor(Math.random()*10+1);
	let n2 = Math.floor(Math.random()*10+1);

	document.getElementById('v1').value = n1;
	document.getElementById('v2').value = n2;

	let ans = n1 + n2; 

	const jsGame = () => {
		usera = document.getElementById('answ').value;

		if (usera == ans) {
			alert('Well Done! Your Answer is Correct');
		}else{
			alert('Correct Answer is ' + ans + ' .Try Again');
		}

		document.getElementById('answ').value = "";
		 n1 = Math.floor(Math.random()*10+1);
		 n2 = Math.floor(Math.random()*10+1);

		document.getElementById('v1').value = n1;
		document.getElementById('v2').value = n2;

		 ans = n1 + n2; 
	}

</script>
</html>