<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
	<body id="content">
		<div class="preloader">
			<img src="../assets/images/ajax-loader.gif" alt="loader">
		</div>
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 thumbnail" 
      style="padding:5px;">
   <div class="nav navbar-static-top navbar-default" style="border:#eee 1px solid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
           <a href="#"><i class="glyphicon glyphicon-align-justify"></i></a>
         </button>
      </div>
      <div class="navbar-collapse collapse">
       <ul class="nav navbar-nav" >
        <li><a id="user"><i class="fa fa-user"></i></a></li>
        <li><a class="">My Score <label id="score" class="label label-warning"></label></a></li>
       </ul>
       <ul class="nav navbar-nav navbar-right">
       	 <li class="dropdown"><a data-toggle="dropdown" href="#"><i class="fa fa-align-justify"></i></a>
           <ul class="dropdown-menu">
             <li><a href="manageSections.php">Manage Sections</a></li>
             <li><a href="SectionClasses.php">Section Classes</a></li>
           </ul>
        </li>
       </ul>
      </div>
   </div>
   <div class="col-lg-12 col-xs-12 thumbnail" >
    <div class="row">
     <div class="col-lg-10 col-xs-12 col-lg-offset-1 text-center nummix" >
			<fieldset>
			  <legend>
			  	<h2>Quantitative Reasoning Game for Basic Education.</h2>
			  </legend>
		        <div class="modal-dialog">
                <div class="modal-content hide" id="question-container">
                  <div class="modal-header" id="question"></div>
                  <div class="modal-body">
                    <div class="quiz" id="answer-buttons" data-toggle="buttons">
                      
                    </div>
                  </div>
                  <div class="modal-footer text-muted"></div>
                </div>  
            </div>	
            <div class="controls">
               <button id="start-btn" class="btn btn-primary btn-lg"><i class="fa fa-gamepad"></i> Start</button>
               <button id="next-btn" class="btn btn-primary btn-lg hide"><i class="fa fa-step-forward"></i> Next</button>
             </div>
			</fieldset>
     </div>
    </div>
   </div>
  </div>
  <script>
  	let menu = document.querySelector('.dropdown');
  	let user = document.getElementById('user');
  	player = localStorage.players;

  	user.innerHTML = '<i class="fa fa-user"></i> Welcome ' + player;
  	menu.style.paddingRight = '36px';
  </script>
   <script type="text/javascript" src="../assets/js/jquery-1.8.3.js"></script>
   <script defer src="script.js"></script>
  <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
</body>
</html>