<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<body id="content">
		<div class="preloader">
			<img src="../assets/images/ajax-loader.gif" alt="loader">
		</div>
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 thumbnail" 
      style="padding:5px;">
   <div class="nav navbar-static-top navbar-default" style="border:#eee 1px solid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
           <a href="#"><i class="glyphicon glyphicon-align-justify"></i></a>
         </button>
      </div>
      <div class="navbar-collapse collapse">
       <ul class="nav navbar-nav" >
        <li><a href=""></a></li>
       </ul>
      </div>
   </div>
   <div class="col-lg-12 col-xs-12 thumbnail" >
    <div class="row">
     <div class="col-lg-10 col-xs-12 col-lg-offset-1 text-center">
			<fieldset>
			  <legend><h2>Quantitative Reasoning Game for Basic Education.</h2></legend>
				  <img src="../assets/images/bg.jpg" class="align-self-center" width="450px" height="230px">
          <form id="form">
            <div class="col-md-6 col-md-offset-3 text-center">
              Enter Your Name
              <input type="text" id="player" autofocus class="form-control">
            </div>
            <div class="col-md-6 col-md-offset-3">
              <br>
              <button type="submit" class="btn btn-primary btn-block" style="text-align: center;"><i class="fa fa-play"></i> Start</button>
              <br>
              <br>
            </div>
            </form>
			       <div class="col-md-6 col-md-offset-3 text-center thumbnail">
                  <h3>High Scores</h3>
                  <ul class="list-group" id="players">
                    
                  </ul>
             </div>
			</fieldset>
     </div>
    </div>
   </div>
  </div>
  <script src="Player.js"></script>
</body>
</html>