<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<style>
		.my-card{
			position: absolute;
			left: 40%;
			top: -20px;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="jumbotron">
		<div class="row w-100">
			<div class="col-md-3">
				<div class="card border-info mx-sm-1 p-3">
					<div class="cardborder-info shadow text-info p-3 my-card"><span class="fa fa-car"></span></div>
					<div class="text-info text-center mt-3"><h4>Cars</h4></div>
					<div class="text-info text-center mt-2"><h1>234</h1></div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card border-info mx-sm-1 p-3">
					<div class="cardborder-info shadow text-info p-3 my-card"><span class="fa fa-car"></span></div>
					<div class="text-info text-center mt-3"><h4>Cars</h4></div>
					<div class="text-info text-center mt-2"><h1>234</h1></div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card border-info mx-sm-1 p-3">
					<div class="cardborder-info shadow text-info p-3 my-card"><span class="fa fa-car"></span></div>
					<div class="text-info text-center mt-3"><h4>Cars</h4></div>
					<div class="text-info text-center mt-2"><h1>234</h1></div>
				</div>
			</div>
		</div>
	</div>
	<script>
          // setTimeout(function(){
          //   window.location='gameMenu.html';
          // }, 30000)
        </script>
</body>
<embed src="../assets/media/separation.mp3" hidden type="audio/mp3">
</html>